<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Dj Songs</h1>
    <div class="table-container"><style type="text/css">
      .tg  {border-collapse:collapse;border-spacing:0;}
      .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        overflow:hidden;padding:10px 5px;word-break:normal;}
      .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
      .tg .tg-fymr{border-color:inherit;font-weight:bold;text-align:left;vertical-align:top}
      .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
      </style>
      <table class="tg"><thead>
        <tr>
          <th class="tg-fymr">Song/Artist</th>
          <th class="tg-fymr">Style/Origin</th>
          <th class="tg-fymr">Release</th>
          <th class="tg-fymr">Rating</th>
          <th class="tg-fymr">Comment</th>
        </tr></thead>
      <tbody>
        <tr>
          <td class="tg-0pky">Too sweet by Hozier</td>
          <td class="tg-0pky">Soul pop rock/Ireland</td>
          <td class="tg-0pky">March 22, 2024</td>
          <td class="tg-0pky">9/10</td>
          <td class="tg-0pky">Well known song with good vibe<br>but has to have the right crowd.</td>
        </tr>
        <tr>
          <td class="tg-0pky">20 Min by Lil Uzi Vert</td>
          <td class="tg-0pky">Rap</td>
          <td class="tg-0pky">Nov 17, 2017</td>
          <td class="tg-0pky">10/10</td>
          <td class="tg-0pky">Made in 2017, one of the most popular<br>rap song, I've heard it almost at every party.</td>
        </tr>
        <tr>
          <td class="tg-0pky">Rocketeer by Far East Movement</td>
          <td class="tg-0pky">hip-hop, pop, and EDM</td>
          <td class="tg-0pky"></td>
          <td class="tg-0pky"></td>
          <td class="tg-0pky"></td>
        </tr>
        <tr>
          <td class="tg-0pky"></td>
          <td class="tg-0pky"></td>
          <td class="tg-0pky"></td>
          <td class="tg-0pky"></td>
          <td class="tg-0pky"></td>
        </tr>
        <tr>
          <td class="tg-0pky"></td>
          <td class="tg-0pky"></td>
          <td class="tg-0pky"></td>
          <td class="tg-0pky"></td>
          <td class="tg-0pky"></td>
        </tr>
        <tr>
          <td class="tg-0pky"></td>
          <td class="tg-0pky"></td>
          <td class="tg-0pky"></td>
          <td class="tg-0pky"></td>
          <td class="tg-0pky"></td>
        </tr>
        <tr>
          <td class="tg-0pky"></td>
          <td class="tg-0pky"></td>
          <td class="tg-0pky"></td>
          <td class="tg-0pky"></td>
          <td class="tg-0pky"></td>
        </tr>
        <tr>
          <td class="tg-0pky"></td>
          <td class="tg-0pky"></td>
          <td class="tg-0pky"></td>
          <td class="tg-0pky"></td>
          <td class="tg-0pky"></td>
        </tr>
        <tr>
          <td class="tg-0pky"></td>
          <td class="tg-0pky"></td>
          <td class="tg-0pky"></td>
          <td class="tg-0pky"></td>
          <td class="tg-0pky"></td>
        </tr>
      </tbody></table></div>
  </body>
</html>
